<?php
//Task 3
    $a = 5;
    $b = '05';
    echo "<h3> задание 3 </h3>";
    var_dump($a == $b); // Почему true? (Php сам автоматически приводит переменные к нужному типу )
    var_dump((int)'012345');     // Почему 12345? (Приводит к типу данных integer - целое число)
    var_dump((float)123.0 === (int)123.0); // Почему false? (float - приводит значение к типу данных double, int - к целому числу, оператор === сравнивает тип данных в данном случае тип данных не равен)
    var_dump((int)0 === (int)'hello, world');// Почему true? (типы данных равны)

//Task 5
echo "<h3> задание 5 </h3>";

$a = 1;
$b = 2;
echo "<p> Текущие значения переменных \$a = $a, \$b = $b </p>";
//Меняем местами переменные при помощи языковой конструкции list и массива 
list($a, $b) = array($b, $a);
echo "<p> Поменяли местами переменные \$a = $a, \$b = $b </p>";
