-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 22 2019 г., 22:33
-- Версия сервера: 5.7.25-0ubuntu0.18.04.2
-- Версия PHP: 7.2.15-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopbooks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `imgName` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `annotation` text NOT NULL,
  `pubHouse` varchar(255) NOT NULL,
  `series` varchar(255) NOT NULL,
  `yearPublishing` int(11) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `author`, `title`, `imgName`, `description`, `annotation`, `pubHouse`, `series`, `yearPublishing`, `isbn`, `price`) VALUES
(1, 'Федор Достоевский', 'Идиот', 'idiot.png', 'Идиот - один из любимых романов Достоевского, в котором отразились его\r\nхудожественные принципы и нравственно-философская позиция.', 'Идиот - один из любимых романов Достоевского, в котором отразились его художественные принципы и\r\nнравственно-философская позиция.Достоевский писал: Давно уже мучила меня одна мысль, но я боялся из неё сделать роман,\r\nпотому что мысль слишком трудная и я к ней не приготовлен,хотя мысль вполне соблазнительная и я люблю её.\r\nИдея эта - изобразить вполне прекрасного человека.\r\nТруднее этого, по-моему, быть ничего не может, в наше время особенно.', 'АСТ', 'Школьное чтение', 2018, '978-5-17-110413-9', 100),
(2, 'Наталья Жарова', 'Невеста по приказу', 'NevestaPoPrikazu.png', 'Только пожелай посетить другие миры, доверься случайно встреченному магу - и ты уже Невеста по приказу!', 'Только пожелай посетить другие миры, доверься случайно встреченному магу и ты уже Невеста по приказу! И что теперь делать: выйти замуж и отдать свободу и все обретенные богатства совершенно незнакомому лорду или довести его до белого каления, шокируя всеми доступными способами? Выбор, который сделала Лиля, очевиден. Вот только путь к заветному нет намного длиннее и опаснее, чем может показаться вначале ведь в игру вступят тайные враги, мастера изощренных придворных интриг', 'Альфа-книга', 'Юмористическая серия', 2018, '978-5-9922-2447-5', 150),
(3, 'Мелинда Солсбери', 'Дочь Пожирательницы Грехов', 'DochPosgiratelniciGrehov.jpg', 'Серия-бестселлер в 13 странах мира! Дебютное фэнтези, которое стало сенсационно успешным!', 'Серия-бестселлер в 13 странах мира! Дебютное фэнтези, которое стало сенсационно успешным! Твилла — избранная. Ей предстоит стать женой принца и управлять королевством. Но подарки Богов имеют свою цену. В жилах девушки струится смертельно опасный яд. Любой, кто представляет угрозу трону, падет от одного ее прикосновения. Неудивительно, что Твиллу боятся и ненавидят. И лишь ее новый стражник Лейф увидел в ней не палача, а испуганную девушку, которая мечтает изменить свою судьбу. Но при дворе Лормира, где в чести коварство и ложь, не многим дано это право.', 'Freedom', 'Фэнтези', 2018, '978-5-04-090527', 200),
(4, 'Мет Фицджеральд', 'Как сильно ты этого хочешь?', 'KakSilnoTiEtogoHochesh.png', 'Великолепная книга по спортивной психологии, от которой вы не сможете оторваться.', 'Ум — это и есть атлет. Брюс Куртене, «Сила личности» Великолепная книга по спортивной психологии, от которой вы не сможете оторваться. Построена на историях элитных спортсменов, их ошибках и уроках. Будет интересна и полезна всем — и спортсменам-любителям, и тем, кто не занимается спортом на результат. Величайшие достижения в спорте случаются благодаря мозгу, а не телу.  С этой книгой вы окунетесь в перипетии дюжины великих соревнований, чтобы узнать ответ на самый важный вопрос в видах спорта на выносливость: «Как сильно ты этого хочешь?»  В своей книге Мэт Фицджеральд — один из самых ярких авторов современности, пишущих на тему спорта, — сумел создать впечатляющую подборку примеров из реальной жизни, демонстрирующих, как восприятие усилий и прочие психологические факторы влияют на нашу выносливость.', 'Манн, Иванов и Фербер', 'спорт-драйв', 2017, '978-5-00117-458-5', 200),
(5, 'Джек Лондон', 'Сердца трех', 'serdcatreh.jpg', 'Роман \"Сердца трёх\" (1916) был написан Джеком Лондоном незадолго до его смерти и стал юбилейной работой автора - его пятидесятой книгой.', 'Роман \"Сердца трёх\" (1916) был написан Джеком Лондоном. Джек Лондон (1876-1916) - известный американский писатель и общественный деятель. Роман \"Сердца трёx\" (1916) был написан Джеком Лондоном незадолго до его смерти и стал юбилейной работой автора - его пятидесятой книгой. В предисловии к роману Автор написал, что взялся за работу по причине отсутствия новых сюжетов для кинематографа. И действительно, роман, как и многие другие произведения писателя, был неоднократно экранизирован. Главный герой Френсис Морган — молодой человек, потомок известного пирата Генри Моргана — отправляется на поиски сокровищ своего знаменитого предка. В пути он встречается со своим кузеном Генри Морганом, который тоже ищет эти сокровища. Героев ждут опасные приключения, неизведанные земли, любовь прекрасной Леонсии, в которую влюблены оба брата… Для среднего школьного возраста', 'АСТ', 'Школьное чтение', 2016, '978-5-17-108274-1', 100),
(9, 'Тест', 'Тест', 'russkiebukvy.jpg', 'Тест', 'Тест', 'Тест', 'Тест', 2019, 'Тест', 2000),
(10, 'тест1', 'тест1', 'tom2-001-oblozhka.jpg', 'тест1', 'тест1', 'тест1', 'тест1', 2020, 'тест1', 3000),
(11, 'тест2', 'тест2', 'big.jpg', 'тест2', 'тест2', 'тест2', 'тест2', 2021, 'тест2', 256);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `middleName` varchar(255) NOT NULL,
  `role` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `surname`, `name`, `middleName`, `role`) VALUES
(1, 'Admin', '1234', 'Иванов', 'Иван', 'Иванович', 1),
(2, 'user', '123456', 'Петров', 'Петр', 'Петрович', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
