-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 19 2019 г., 17:14
-- Версия сервера: 5.7.25-0ubuntu0.18.04.2
-- Версия PHP: 7.2.15-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopbooks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `imgName` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `annotation` text NOT NULL,
  `pubHouse` varchar(255) NOT NULL,
  `series` varchar(255) NOT NULL,
  `yearPublishing` int(11) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `author`, `title`, `imgName`, `description`, `annotation`, `pubHouse`, `series`, `yearPublishing`, `isbn`, `price`) VALUES
(1, 'Федор Достоевский', 'Идиот', 'idiot.png', 'Идиот - один из любимых романов Достоевского, в котором отразились его\r\nхудожественные принципы и нравственно-философская позиция.', 'Идиот - один из любимых романов Достоевского, в котором отразились его художественные принципы и\r\nнравственно-философская позиция.Достоевский писал: Давно уже мучила меня одна мысль, но я боялся из неё сделать роман,\r\nпотому что мысль слишком трудная и я к ней не приготовлен,хотя мысль вполне соблазнительная и я люблю её.\r\nИдея эта - изобразить вполне прекрасного человека.\r\nТруднее этого, по-моему, быть ничего не может, в наше время особенно.', 'АСТ', 'Школьное чтение', 2018, '978-5-17-110413-9', 100),
(2, 'Наталья Жарова', 'Невеста по приказу', 'NevestaPoPrikazu.png', 'Только пожелай посетить другие миры, доверься случайно\r\nвстреченному магу - и ты уже Невеста по приказу!', ' Только пожелай посетить другие миры, доверься случайно встреченному магу&nbsp;&mdash; и&nbsp;ты&nbsp;уже Невеста по&nbsp;приказу! И&nbsp;что теперь делать: выйти замуж и&nbsp;отдать свободу и&nbsp;все обретенные богатства совершенно незнакомому лорду или довести его до&nbsp;белого каления, шокируя всеми доступными способами? Выбор, который сделала Лиля, очевиден. Вот только путь к&nbsp;заветному &laquo;нет&raquo; намного длиннее и&nbsp;опаснее, чем может показаться вначале&nbsp;&mdash; ведь в&nbsp;игру вступят тайные враги, мастера изощренных придворных интриг', 'Альфа-книга', 'Юмористическая серия', 2018, '978-5-9922-2447-5', 150),
(3, 'Мелинда Солсбери', 'Дочь Пожирательницы Грехов', 'DochPosgiratelniciGrehov.jpg', 'Серия-бестселлер в 13 странах мира! Дебютное фэнтези,\r\n<br>которое стало сенсационно успешным!', ' <nobr>Серия-бестселлер</nobr> в&nbsp;13 странах мира! Дебютное фэнтези, которое стало сенсационно успешным!<br /> Твилла&nbsp;&mdash; избранная. Ей&nbsp;предстоит стать женой принца и&nbsp;управлять королевством. Но&nbsp;подарки Богов имеют свою цену. В&nbsp;жилах девушки струится смертельно опасный яд. Любой, кто представляет угрозу трону, падет от&nbsp;одного ее&nbsp;прикосновения. Неудивительно, что Твиллу боятся и&nbsp;ненавидят. И&nbsp;лишь ее&nbsp;новый стражник Лейф увидел в&nbsp;ней не&nbsp;палача, а&nbsp;испуганную девушку, которая мечтает изменить свою судьбу. Но&nbsp;при дворе Лормира, где в&nbsp;чести коварство и&nbsp;ложь, не&nbsp;многим дано это право.', 'Freedom', 'Фэнтези', 2018, '978-5-04-090527', 200),
(4, 'Мет Фицджеральд', 'Как сильно ты этого хочешь?', 'KakSilnoTiEtogoHochesh.png', 'Великолепная книга по спортивной психологии,<br> от которой вы не сможете оторваться.', 'Ум&nbsp;&mdash; это и&nbsp;есть атлет.<br /> Брюс Куртене, &laquo;Сила личности&raquo; Великолепная книга по&nbsp;спортивной психологии, от&nbsp;которой вы&nbsp;не&nbsp;сможете оторваться. <br>Построена на&nbsp;историях элитных спортсменов, их&nbsp;ошибках и&nbsp;уроках. Будет интересна и&nbsp;полезна всем&nbsp;&mdash; и&nbsp;<nobr>спортсменам-любителям</nobr>, и&nbsp;тем, кто не&nbsp;занимается спортом на&nbsp;результат. Величайшие достижения в&nbsp;спорте случаются благодаря мозгу, а&nbsp;не&nbsp;телу. <br><br> С&nbsp;этой книгой вы&nbsp;окунетесь в&nbsp;перипетии дюжины великих соревнований, чтобы узнать ответ на&nbsp;самый важный вопрос в&nbsp;видах спорта на&nbsp;выносливость: &laquo;Как сильно ты&nbsp;этого хочешь?&raquo; <br><br> В&nbsp;своей книге Мэт Фицджеральд&nbsp;&mdash; один из&nbsp;самых ярких авторов современности, пишущих на&nbsp;тему спорта,&nbsp;&mdash; сумел создать впечатляющую подборку примеров из&nbsp;реальной жизни, демонстрирующих, как восприятие усилий и&nbsp;прочие психологические факторы влияют на&nbsp;нашу выносливость.', 'Манн, Иванов и Фербер', 'спорт-драйв', 2017, '978-5-00117-458-5', 200),
(5, 'Джек Лондон', 'Сердца трех', 'serdcatreh.jpg', '  Роман \"Сердца трёх\" (1916) был написан Джеком Лондоном незадолго до его смерти <br> и стал юбилейной работой автора - его пятидесятой книгой.', 'Роман \"Сердца трёх\" (1916) был написан Джеком ЛондономДжек Лондон (1876&nbsp;&mdash; 1916)&nbsp;&mdash; известный американский писатель и&nbsp;общественный деятель. <br> Роман &laquo;Сердца трёх&raquo; (1916) был написан Джеком Лондоном незадолго до&nbsp;его смерти и&nbsp;стал юбилейной<br> работой автора&nbsp;&mdash; его пятидесятой книгой. В&nbsp;предисловии к&nbsp;роману Автор написал,<br> что взялся за&nbsp;работу по&nbsp;причине отсутствия новых сюжетов для кинематографа.<br> И&nbsp;действительно, роман, как и&nbsp;многие другие<br> произведения писателя, был неоднократно экранизирован. Главный герой Френсис Морган&nbsp;&mdash; молодой человек,<br> потомок известного пирата Генри Моргана&nbsp;&mdash; отправляется на&nbsp;поиски сокровищ своего знаменитого предка.<br> В&nbsp;пути он&nbsp;встречается со&nbsp;своим кузеном Генри Морганом, который тоже ищет эти сокровища.<br> Героев ждут опасные приключения, неизведанные земли, любовь <br>прекрасной Леонсии, в&nbsp;которую влюблены оба брата&hellip; Для среднего школьного возраста', 'АСТ', 'Школьное чтение', 2016, '978-5-17-108274-1', 100);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
